---
layout: post
title: New Blog
---
<p>
I have this one habit, to analyse something and forget about it. I may have write it somewhere or keep in excel file but it was not the same. It's not that easy to get back to understand what I have written and analyse before. Thus, I make this blog. In this blog, I will compile all my analysis and explain as much as possible, that even someone else reading it will understand what it is about. 

Here, I will focus on fundamental analysis, maybe like 80% of the time, which happens to be my style of investing for last couple of years. I enjoy doing nothing instead of worrying much looking at the Mr Market, as Benjamin Graham would call it.

As it is still in the first month of 2020, I spent sometime testing my hypothesis, does business with good fundamental gives good return over 5 to 10 years in last decade. If it is true, then I believe my action of doing nothing is actually a good thing. Well, by doing nothing I mean just spent few days or weeks to understand the business and once in a while revisit the counter just to be sure we are in good track.

Stock	1 yr	3 yrs	5 yrs	7 yrs	10 yrs	Total Return
AJIo	-24.4%	3.5%	22.7%	20.7%	16.3%	353.4%
MAGNIo	75.3%	19.8%	33.1%	35.1%	29.4%	317.5%
HARTALEGAo	-11.8%	31.0%	25.2%	23.8%	26.3%	208.0%
CARSLBERG	56.6%	32.2%	24.9%	17.4%	25.8%	203.6%
INARIo	33.8%	16.9%	22.1%	39.4%		171.9%
UCHITECo	16.7%	21.8%	19.3%	17.2%	10.0%	141.4%
HEINEKEN	36.3%	18.7%	17.3%	7.5%	15.2%	121.7%
HAPSENG	1.5%	4.5%	17.0%	80.5%	27.0%	119.5%
ELSOFTo	-21.4%	12.8%	16.8%	35.2%	20.8%	117.1%
NESTLEo	0.8%	23.6%	16.4%	12.8%	16.0%	113.4%
LUXCHEMo	-8.6%	-0.3%	14.9%	12.5%	10.6%	100.0%
APEX	-14.9%	-18.0%	-11.2%	-3.7%	3.2%	36.8%
LITRAKo	10.3%	-7.9%	4.5%	1.9%	4.9%	24.7%
BURSAo	-12.9%	2.4%	3.2%	7.0%	2.6%	16.9%


Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).

![_config.yml]({{ site.baseurl }}/images/config.png)

The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the [Jekyll Now repository](https://github.com/barryclark/jekyll-now) on GitHub.
</p>
